{
  "name": "mmm-librarymonitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-LibraryMonitor.git"
  },
  "bugs": {
    "url": "https://github.com/HeikoGr/MMM-LibraryMonitor/issues"
  },
  "homepage": "https://github.com/HeikoGr/MMM-LibraryMonitor#readme",
  "version": "0.1.5",
  "description": "MagicMirror module to display borrowed media and due dates from library OPAC accounts.",
  "main": "MMM-LibraryMonitor.js",
  "type": "commonjs",
  "author": "HeikoGr",
  "keywords": [
    "magicmirror",
    "magicmirror-module",
    "library-monitor",
    "open-opac",
    "library",
    "books",
    "media"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/install-mmm-shared-submodule.js",
    "test": "node --test tests/*.test.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "node --run mmcheck",
    "mmcheck": "node scripts/magicmirror-check.mjs --devcontainer-only --current",
    "debug:live": "node scripts/live-account-fetch.js",
    "deps:update": "npx --yes npm-check-updates -u && npm install && npx @biomejs/biome migrate --write"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fetch-cookie": "^3.2.0",
    "tough-cookie": "^6.0.2",
    "undici": "^8.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5"
  }
}