{
  "name": "mmm-librarymonitor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-OPAC.git"
  },
  "bugs": {
    "url": "https://github.com/HeikoGr/MMM-OPAC/issues"
  },
  "homepage": "https://github.com/HeikoGr/MMM-OPAC#readme",
  "version": "0.1.0",
  "description": "MagicMirror module to display borrowed media and due dates from library OPAC accounts.",
  "main": "MMM-LibraryMonitor.js",
  "type": "commonjs",
  "author": "HeikoGr",
  "keywords": [
    "magicmirror",
    "magicmirror-module",
    "library-monitor",
    "open-opac",
    "library",
    "books",
    "media"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "node scripts/magicmirror-check.mjs --devcontainer-only --current",
    "debug:live": "node scripts/live-account-fetch.js",
    "deps:check": "npm outdated && ncu",
    "deps:update": "ncu -u && npm install",
    "biome:migrate": "npx biome migrate --write"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fetch-cookie": "^3.2.0",
    "tough-cookie": "^6.0.1",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1"
  }
}
